{
  "ConnectionStrings": {
    "Default": "Server=PetService.mssql.somee.com;Database=PetService;User Id= A204_SQLLogin_1; Password=j5yyu4x8up;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
