{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GVP8GJ2\\SQLEXPRESS;Database=PetService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=DESKTOP-GVP8GJ2\SQLEXPRESS;Database=PetService;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models